/*<<<<<<<<<<<<<<< Rakesh  CSS >>>>>>>>>>>>>>>> */
/* ============================blog_section_01 ___________starts================================= */
.blog_page_section_01 .blog_page_title_container {
    width: 100%;
    padding: 4rem;
    background: var(--primary_clr);
    background-image: url("/Assets/blog-page-hero-bg-str.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}

.blog_page_section_01 .blog_page_title_container .container {
    color: var(--solid_white_clr);
    gap: 3.12rem;
}

.blog_page_section_01 .blog_page_title_container .container h1 {
    width: 78.625rem;
}

.blog_page_section_01 .blog_page_title_container .container p {
    width: 49.875rem;
    color: var(--solid_white_clr);
}

.blog_page_section_01 .blog_page_title_container .blog_subscribe_container input {
    width: 27.1875rem;
    height: 3.625rem;
    box-shadow: none;
    border: none;
    padding-inline: 30px;
    font-size: 1rem;
}

.blog_page_section_01 .blog_page_title_container .blog_subscribe_container button {
    border-radius: 5px;
    border: none;
    color: var(--primary_clr);
    font-size: 1rem;
}

.blog_page_section_01 .blog_subscribe_container {
    gap: 2.12rem;
}

.blog_page_section_01 .category_container button {
    padding: 15px 10px;
    font-size: 1rem;
    color: var(--primary_clr);
    border: 1px solid var(--primary_clr);
}

.blog_page_section_01 .category_container {
    width: 100%;
    justify-content: space-between;
    margin-top: 1.87rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

.blog_page_section_01 {
    margin-bottom: 3rem;
}

/* ============================blog_section_01 ends================================= */

/* ============================blog_section_02 ends================================= */
.blog_page_section_02_blog_cards .starts_blog {
    top: 21rem;
    left: -3rem;
    opacity: 50%;
    z-index: -3s;
}
.blog_page_section_02_blog_cards .blog_card_container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem 1rem;
}
/* ============================blog_section_02 ends================================= */


/*==================== Responsive small laptop screen ====================*/
@media screen and (min-width:1280px) and (max-width:1540px) {
    .blog_page_section_01 .blog_page_title_container .container h1 {
        width: 100%;
        line-height: 1.2em;
    }
}

/*==================== Responsive tablet screen ====================*/
@media screen and (min-width:768px) and (max-width:1024px) {
    .blog_page_section_01 .blog_page_title_container .container h1 {
        font-size: 2rem;
        width: 100%;
        line-height: 1.2em;
    }

    .blog_page_section_01 .category_container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem 2rem;
    }

    .blog_page_section_02_blog_cards .blog_card_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 2rem;
    }
}


/*==================== Responsive Mobile screen ====================*/
@media screen and (max-width:480px) {
    .blog_page_section_01 .blog_page_title_container{
        padding: 2rem 0;
    }
    .blog_page_section_01 .blog_page_title_container .container h1 {
        width: 100%;
        font-size: 1rem;
        line-height: 1.5;
    }
    .blog_page_section_01 .blog_page_title_container .container{
        gap: 2rem;
    }

    .blog_page_section_01 .blog_page_title_container .container p {
        width: 100%;
        font-size: .8rem;
        line-height: 1.4em;
    }

    .blog_page_section_01 .blog_page_title_container .blog_subscribe_container input{
        width: 100%;
    }

    .blog_page_section_01 .blog_subscribe_container{
        gap: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;   
    }
   
    .blog_page_section_01 .category_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .blog_page_section_02_blog_cards .blog_card_container .bottom_col h4{
        line-height: 1.2em;
        }
    .blog_page_section_02_blog_cards .blog_card_container {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}