/*------------------Global CSS started-------------------*/
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary_background-clr: #fafafa;
  --secondary_background-clr: #f1f1f1;
  --linear_gradient: linear-gradient(90deg,
      #e900d7 0%,
      #7234ec 50%,
      #0166ff 100%);
  --radial_gradient: #7234ec, #e900d700;
  --primary_clr: #1d5aff;
  --btn_box_shadow: 4px 4px 0px 0px #000;
  --solid_white_clr: #ffffff;
  --global_btn_clr: #ffc73c;
  --yellow_clr: #ffc73c;
  --heading_black_clr: #000000;
  --secondary_black_clr: #222;
  --light_gray_para_clr: #747474;
  --medium_light_gray_para_clr: #545454;
  --dark_light_gray_para_clr: #5b5b5b;
  --blog-category-blue: #0166ff;
}

@font-face {
  font-family: "nexa";
  src: url("../Typography/nexa/NexaLight.otf");
  font-weight: normal;
  font-style: normal;
  --webkit-font-smoothing: antialiased;
}

@font-face {
  font-family: "nexa";
  src: url("../Typography/nexa/NexaBold.otf");
  font-weight: bold;
  font-style: normal;
  --webkit-font-smoothing: antialiased;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "nexa";
  font-weight: normal;
  overflow-x: hidden;
  background-color: var(--primary_background-clr);
  /* Add padding to the body to prevent content from being hidden behind the fixed header */
  padding-top: 80px;
}

img,
picture {
  width: 100%;
}

.w_auto {
  width: auto;
}

span,
a {
  display: inline-block;
  text-decoration: none;
}

section {
  margin-bottom: 9.375rem;
  overflow: hidden;
}

.flex_row {
  display: flex;
}

.grid_row {
  display: grid;
}

.flex_column {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 4rem;
  font-weight: bold;
  line-height: 4.84rem;
}

h2 {
  font-size: 3rem;
  font-weight: bold;
  line-height: 3.93rem;
}

h3 {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: bold;
}

h4 {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.965rem;
}

h5 {
  font-size: 1.125rem;
  font-weight: bold;
}

p {
  color: var(--light_gray_para_clr);
  font-size: 1.25rem;
}

.btn_yellow {
  background-color: var(--global_btn_clr);
  border: 1px solid var(--heading_black_clr);
  color: var(--heading_black_clr);
}

.btn_blue {
  background-color: var(--primary_clr);
  color: var(--solid_white_clr);
  border: 1px solid var(--primary_background-clr);
}

.global_btn {
  box-shadow: var(--btn_box_shadow);
  border-radius: 0.3125rem;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
  font-weight: bold;
}

.global_btn:hover {
  box-shadow: none;
  transform: translate(4px, 4px);
}

.card {
  border-radius: 30px;
  box-shadow: var(--btn_box_shadow);
}

.container {
  max-width: 1678px;
  margin-inline: auto;
  padding-inline: 2rem;
}

.radial {
  width: 137.125rem;
  height: 82.4375rem;
  background: radial-gradient(101.92% 50% at 50% 50%,
      rgba(114, 52, 236, 0.5) 0%,
      rgba(233, 0, 215, 0) 51.73%);
}

input,
textarea {
  border-radius: 0.3125rem;
  border: 1px solid #000;
  box-shadow: var(--btn_box_shadow);
  background-color: var(--solid_white_clr);
  outline: none;
}

.chkbox_text {
  gap: 1rem;
}

.chkbox_text input {
  border: 1px solid var(--heading_black_clr);
  border-radius: 4px;
  box-shadow: none;
  width: 20px;
  height: 20px;
}

.chkbox_text p {
  font-size: 1rem;
  color: var(--light_gray_para_clr);
}

/* -----can use as global also ------------------- */
.positon_relative {
  position: relative;
}

.position_absolute {
  position: absolute;
}

.center_all {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.spanbg {
  background: var(--primary_clr);
  color: var(--primary_background-clr);
  width: fit-content;
  transform: rotate(-0.4deg);
  padding: 0 0.5rem;
  padding-top: 2px;
  height: fit-content;
}

.overlay {
  position: fixed;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.192);
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  display: none;
}

/*------------------Global CSS ended-------------------*/


/*------------------- Header CSS Start -------------------*/
.mobile_tablet_header {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary_background-clr);
  z-index: 1000;
  box-shadow: 0px 2px 4px 0px #00000050;
}

.header .head_container {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header .head_container .logo {
  cursor: pointer;
}

.header .l_container {
  align-items: center;
  justify-content: space-between;
  width: 55%;
}

.header .r_container {
  align-items: center;
  justify-content: space-between;
  width: 25%;
}

/* navBar CSS */
.header .container .l_container .navBar {
  width: 70%;
}

.header .container .l_container .navBar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  list-style: none;
}

.header .container .l_container .navBar ul a {
  text-decoration: none;
  color: var(--heading_black_clr);
  cursor: pointer;
}

.header .container .l_container .navBar ul li a:hover {
  color: var(--primary_clr) !important;
}

.header .container .l_container .navBar ul li>a {
  justify-content: center;
  align-items: center;
  gap: 0.3125rem;
}

.header .container .l_container .navBar ul li {
  padding: 2rem 0;
  cursor: pointer;
}

.header .container .l_container .navBar ul li a>svg {
  color: var(--heading_black_clr);
  margin-top: 0.2rem;
}

.header .container .l_container .navBar ul li:hover a>svg {
  transform: rotate(180deg);
}

.header .container .l_container .navBar ul li:hover a {
  color: var(--primary_clr);
}

.header .container .l_container .navBar ul li:hover a>svg path {
  stroke: var(--primary_clr);
}

.header .container .r_container .navIcons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 18%;
}

.header .container .r_container .navIcons svg {
  color: var(--heading_black_clr);
}

.header .container .r_container .navIcons>.user:hover svg path {
  fill: var(--primary_clr);
}

.header .container .r_container .navIcons>.cart:hover svg path {
  stroke: var(--primary_clr);
}

.header .container .r_container button {
  width: 13.25rem;
  height: 3.625rem;
  font-size: 1rem;
}

.header .container .r_container button svg {
  position: absolute;
  margin-left: 0.2rem;
  text-align: center;
}

.header .container .navBar ul li .drop_down_menu {
  position: absolute;
  width: 93%;
  background: var(--solid_white_clr);
  left: 4%;
  top: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.2s ease-in-out;
  border: 3px solid var(--primary_clr);
  overflow-x: hidden;
  z-index: 999;
}

.header .container .navBar ul li:hover .drop_down_menu {
  opacity: 1;
  visibility: visible;
}

.header .container .navBar ul li .drop_down_menu .menu_container {
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 4rem;
  background-image: url("/Assets/Header/dropdown-bg-str.png");
  background-repeat: no-repeat;
  background-position-x: 3rem;
  background-size: contain;
}

.header .container .navBar ul li .drop_down_menu .menu_container .column:nth-of-type(1) {
  width: 25%;
}

.header .container .navBar ul li .drop_down_menu .menu_container .column:nth-of-type(2) {
  width: 60%;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.header .container .navBar ul li .drop_down_menu .menu_container .column:nth-of-type(2) .menu_links h3 {
  color: var(--heading_black_clr);
  font-style: normal;
  line-height: 1.875rem;
  margin-bottom: 1.8rem;
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
}

.header .container .navBar ul li .drop_down_menu .menu_container .column:nth-of-type(2) .menu_links a {
  color: var(--heading_black_clr);
  font-size: 1.375rem;
  display: block;
  line-height: 1.875rem;
  margin-bottom: 1.25rem;
}

.header .container .navBar ul li .drop_down_menu .menu_contain .column:nth-of-type(2) .menu_links a:hover {
  color: var(--primary_clr);
}

/* cart_slider_off_canvas */
.header .cart_slider_off_canvas {
  width: 509px;
  height: 100vh;
  background-color: var(--primary_background-clr);
  position: fixed;
  min-height: 100vh;
  top: 0;
  right: 0;
  padding: 5rem 2rem;
  display: flex;
  transform: translateX(100%);
  transition: transform 0.2s ease-in-out;
  overflow-y: auto;
}

.overlay.open_overlay {
  display: block;
}

.header .cart_slider_off_canvas.open_cart {
  transform: translateX(0);
}

.header .cart_slider_off_canvas .cart_slider_inner_wrapper {
  align-items: flex-end;
  gap: 1rem;
}

.header .cart_slider_off_canvas .cart_slider_inner_wrapper>img {
  width: 32px;
  height: 32px;
}

.header .cart_slider_off_canvas .inner_price,
.header .cart_slider_off_canvas .subtotal_price {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #DBDBDB;
  padding-bottom: 3rem;
  margin-top: 2rem;
}

.header .cart_slider_off_canvas .inner_price>span {
  color: var(--primary_clr);
}

.header .cart_slider_off_canvas .subtotal_price>span {
  font-size: 1.125rem;
  color: var(--heading_black_clr);
  font-weight: bold;
}

.header .cart_slider_off_canvas .view_cart_btn {
  width: 100%;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

/*------------------- Header CSS End -------------------*/

/*---------------------- Homepage CSS started ----------------------*/
/*------------------Homepage_Section_1 CSS started-------------------*/
.Homepage_section_1 {
  background-image: url("/Assets/hompge_hero.png"),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1920' height='767' viewBox='0 0 1920 767' fill='none'%3E%3Cpath d='M0 0H1920V740C954.5 815.5 858 703 0 740V0Z' fill='%231D5AFF'/%3E%3C/svg%3E");
  background-repeat: no-repeat, no-repeat;
  background-size: contain, cover;
  padding: 4rem 0;
}

.Homepage_section_1 .Homepage_container_1 {
  align-items: center;
  justify-content: space-between;
}

.Homepage_section_1 .hero_left_inner_section {
  gap: 2.5rem;
  align-items: flex-start;
  width: 60%;
}

.Homepage_section_1 .inner_column_img_container {
  width: 35%;
}

.Homepage_section_1 h1 {
  color: var(--solid_white_clr);
}

.Homepage_section_1 .inner_column_btn-container .btn_yellow {
  width: 17.875rem;
  height: 3.625rem;
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--heading_black_clr);
  border: 1px solid var(--heading_black_clr);
  background-color: var(--global_btn_clr);
}

.Homepage_section_1 .inner_column_image_container {
  justify-content: space-between;
  width: 82%;
}

.Homepage_section_1 .inner_column_btn-container {
  gap: 2.25rem;
  align-items: center;
}

.Homepage_section_1 .inner_image_section {
  align-items: center;
  gap: 1rem;
  width: 60%;
}

.Homepage_section_1 .inner_image_section img {
  max-width: 100%;
}

.Homepage_section_1 .text_container {
  width: 25%;
}

.Homepage_section_1 .text_container> :nth-child(1) {
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 0.6375rem;
  margin-bottom: 0.75rem;
}

.Homepage_section_1 .text_container :nth-child(3) {
  font-size: 1.25rem;
  font-weight: bold;
}

.Homepage_section_1 .text_container strong {
  font-size: 1.875rem;
}

/*------------------Homepage_Section_1 CSS Ended-------------------*/

/*------------------Homepage_Section_3 CSS Started-------------------*/
.Homepage_section_3 {
  background-color: var(--secondary_background-clr);
  padding: 9.375rem 0;
}

.Homepage_section_3 .Homepage_container_3 {
  gap: 6.25rem;
}

.Homepage_section_3 .inner_top_heading_content_column {
  align-items: center;
  gap: 1.25rem;
}

.Homepage_section_3 .inner_top_heading_content_column h4 {
  color: var(--primary_clr);
  font-weight: bold;
}

.Homepage_section_3 .inner_top_heading_content_column p,
.Homepage_section_3 .inner_middle_planning_content {
  text-align: center;
}

.Homepage_section_3 .inner_middle_planning_content_container {
  gap: 3.9375rem;
  width: 100%;
}

.Homepage_section_3 .inner_middle_planning_content {
  align-items: center;
  gap: 1.875rem;
  width: 25%;
}

.Homepage_section_3 .inner_middle_planning_content img {
  height: 150px;
  width: 150px;
}

.Homepage_section_3 .inner_bottom_planning_button {
  text-align: center;
}

.Homepage_section_3 .plans_pricing_btn {
  width: 16.5625rem;
  height: 3.625rem;
  border: 1px solid var(--heading_black_clr);
  font-size: 1.25rem;
  font-weight: bold;
}

/*------------------Homepage_Section_3 CSS Ended-------------------*/

/* ======================== Start vikas custom css here ======================== */
/* ---------------- START Homepage SECTION-5 (TESTIMONIAL Customer experience) ------------------ */
.homepage_section_5 .testimonial_container {
  background-image: url("/Assets/testimonial_str_bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
}

.homepage_section_5 .sub_container {
  max-width: 1400px;
  margin-inline: auto;
  padding: 0 2rem;
}

.homepage_section_5 .testimonial_container .testimonial {
  height: auto;
  gap: 6.27rem;
}

/* RADIAL GRADIENT (UPPER-CONTENT) */
.homepage_section_5 .upper-content {
  position: relative;
  justify-content: space-between;
}

.homepage_section_5 .radial {
  position: absolute;
  z-index: -1;
}

.homepage_section_5 .radial_1 {
  top: -87%;
  left: -155%;
}

.homepage_section_5 .radial_2 {
  top: -87%;
  right: -157%;
}

.homepage_section_5 .l_content {
  width: 43%;
  gap: 1.875rem;
  align-items: center;
  position: relative;
}

.homepage_section_5 .testimonial_heading {
  justify-content: center;
  gap: 0.5rem;
  font-weight: bold;
  line-height: 3.93rem;
  text-align: center;
}

.homepage_section_5 .testimonial_container h2>span {
  background-color: var(--primary_clr);
  color: var(--primary_background-clr);
  padding-inline: 4px;
  transform: rotate(-0.45deg);
}

.homepage_section_5 .testimonial_container .testimonial .l_content h3 {
  color: var(--heading_black_clr);
  text-align: center;
}

.homepage_section_5 .testimonial_container .testimonial .l_content h3>span {
  background-color: var(--primary_clr);
  color: var(--primary_background-clr);
  padding-inline: 4px;
  transform: rotate(-0.45deg);
}

.homepage_section_5 .testimonial_container .testimonial .l_content p {
  color: var(--medium_light_gray_para_clr);
  text-align: center;
}

.homepage_section_5 .testimonial_container .testimonial .l_content span {
  color: var(--heading_black_clr);
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Right content css */
.homepage_section_5 .r_content {
  width: 43%;
  gap: 1.875rem;
  align-items: center;
  position: relative;
}

.homepage_section_5 .testimonial_container .testimonial .r_content h3 {
  color: var(--heading_black_clr);
  text-align: center;
}

.homepage_section_5 .testimonial_container .testimonial .r_content h3>span {
  background-color: var(--primary_clr);
  color: var(--primary_background-clr);
  padding-inline: 4px;
  transform: rotate(-0.45deg);
}

.homepage_section_5 .testimonial_container .testimonial .r_content p {
  color: #545454;
  text-align: center;
}

.homepage_section_5 .testimonial_container .testimonial .r_content span {
  color: var(--heading_black_clr);
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Lower content CSS Start */
.homepage_section_5 .testimonial_container .lower_content {
  gap: 1.875rem;
  align-items: center;
  justify-content: center;
  position: relative;
}

.homepage_section_5 .testimonial_container .lower_content h3 {
  color: var(--heading_black_clr);
  text-align: center;
}

.homepage_section_5 .testimonial_container .lower_content h3 span {
  background-color: var(--primary_clr);
  color: var(--primary_background-clr);
  padding-inline: 4px;
  transform: rotate(-0.45deg);
}

.homepage_section_5 .testimonial_container .lower_content p {
  color: var(--medium_light_gray_para_clr);
  text-align: center;
}

.homepage_section_5 .testimonial_container .lower_content span {
  color: var(--heading_black_clr);
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

/* BUTTON CSS  HERE */
.homepage_section_5 .lower_content .customer_experience_btn {
  width: 16.25rem;
  height: 3.625rem;
  border: 1px solid var(--heading_black_clr);
  font-weight: bold;
  font-size: 1rem;
  margin: 4rem 0 1rem;
}

/* ----------------End Homepage SECTION-5 (Customer experience) ------------------ */

/* ---------------- START Homepage PLANS AND PRICING Sec-6  ------------------ */
.homepage_section_6 {
  background: var(--secondary_background-clr);
  padding-block: 9.38rem;
}

.homepage_section_6 .homepage_container_6 {
  align-items: center;
  gap: 5rem;
}

.homepage_section_6 .inner_top_heading_content_column {
  gap: 1.875rem;
  width: 100%;
  text-align: center;
}

.homepage_section_6 .inner_top_heading_content_column h4 {
  color: var(--primary_clr);
  font-weight: bold;
  gap: 1.875rem;
}

.homepage_section_6 .inner_card_top_content h5 {
  color: var(--primary_clr);
}

.homepage_section_6 .inner_card_top_content h3 {
  color: var(--heading_black_clr);
  text-align: center;
}

.homepage_section_6 .inner_top_heading_content_column h2 {
  text-align: center;
}

.homepage_section_6 .homepage_6_card .inner_card {
  width: 32%;
  gap: 2rem;
  border: 3px solid var(--primary_clr);
  padding: 3rem 2rem;
  margin-block: auto;
}

.homepage_section_6 .inner_card_divider {
  width: 100%;
  height: 0.0625rem;
  background: rgba(0, 0, 0, 0.2);
}

.homepage_section_6 .inner_card_top_content {
  gap: 0.62rem;
  text-align: center;
}

.homepage_section_6 .homepage_6_card p {
  color: var(--heading_black_clr);
  font-size: 1rem;
  line-height: 1.31rem;
  font-weight: normal;
}

.homepage_section_6 .inner_card_middle_content_container {
  align-items: center;
  gap: 1.29rem;
}

.homepage_section_6 .inner_card_middle_content {
  align-items: center;
  gap: 1.25rem;
  width: 290px;
}

.homepage_section_6 .inner_card_lower_content_container {
  align-items: center;
  margin-top: 1rem;
  gap: 0.5rem;
}

.homepage_section_6 .price_content_container {
  width: 40%;
}

.homepage_section_6 .price_content_container>span {
  color: var(--primary_clr);
  font-weight: bold;
}

.homepage_section_6 .price_content_container>span:nth-child(1) {
  font-size: 2.5rem;
}

.homepage_section_6 .price_content_container>span:nth-child(2) {
  font-size: 1.25rem;
}

.homepage_section_6 .price_btn_content {
  width: 100%;
  height: 3.88225rem;
  font-size: 1rem;
  font-style: normal;
  line-height: 1.11rem;
  letter-spacing: 0.03rem;
}

.homepage_section_6 .inner_card_lower_content_container a {
  width: 100%;
}

/* START HOMEPAGE SECTION-6 CARD-2 CUSTOM CSS */
.homepage_section_6 .plan_pricing .middle_card_blue {
  border: 3px solid var(--primary_background-clr);
  background: var(--primary_clr);
  transition: all 0.3s ease-in-out;
}

/* ADD HOVER EFFECT */
.homepage_section_6 .middle_card_blue:hover {
  transform: translate(0px, -62px);
}

.homepage_section_6 .middle_card_blue h5,
.homepage_section_6 .middle_card_blue h3,
.homepage_section_6 .middle_card_blue p,
.homepage_section_6 .middle_card_blue span {
  color: var(--solid_white_clr);
}

.homepage_section_6 .middle_card_blue button {
  background: var(--solid_white_clr);
  color: var(--primary_clr);
  border: 2px solid var(--primary_clr);
}

/* END SECTION-6 CARD-2 CUSTOM CSS */
.homepage_section_6 .inner_lower_column {
  justify-content: space-between;
  align-items: center;
  padding-block: 0.5rem;
}

.homepage_section_6 .services_btn {
  width: 15.3125rem;
  height: 3.625rem;
  border: 1px solid var(--heading_black_clr);
  font-size: 1.25rem;
  font-weight: bold;
}

/* ----------------END  PLANS AND PRICING Sec-6 ------------------ */

/*------------ START Homepage Sec-7 ---------------*/
.homepage_section_7 .homepage_container_7 {
  gap: 6.38rem;
}

.homepage_section_7 .inner_top_heading_content_column span,
.homepage_section_7 .inner_heading_container span {
  background-color: var(--primary_clr);
  color: var(--primary_background-clr);
  padding-inline: 4px;
  transform: rotate(-0.45deg);
}

.homepage_section_7 .inner_top_heading_content_column {
  align-items: center;
  gap: 1.25rem;
}

.homepage_section_7 .inner_top_heading_content_column h4 {
  color: var(--primary_clr);
  font-weight: bold;
}

.homepage_section_7 .inner_top_heading_content_column p {
  text-align: center;
}

.homepage_section_7 .inner_bottom_container {
  width: 100%;
  justify-content: space-between;
  padding-block: 0.5rem;
}

.homepage_section_7 .inner_left_container {
  gap: 3.12rem;
  width: 45%;
}

.homepage_section_7 .btn_container {
  gap: 4.12rem;
  align-items: center;
}

.homepage_section_7 .btn_container img {
  width: 40%;
}

.homepage_section_7 .inner_chat_btn {
  width: 13.25rem;
  height: 3.625rem;
  font-size: 1.25rem;
  font-weight: bold;
  border: 1px solid var(--heading_black_clr);
}

/* START INNER RIGHT CONTAINER CSS */
.homepage_section_7 .inner_right_container {
  gap: 3.12rem;
  padding: 6.15rem 4.15rem;
  border: 3px solid var(--primary_clr);
  width: 50%;
}

.homepage_section_7 .inner_right_container p {
  color: var(--medium_light_gray_para_clr);
  font-weight: normal;
}

.homepage_section_7 .right_bottom_container {
  gap: 1.88rem;
}

.homepage_section_7 .right_bottom_keypoints {
  gap: 0.94rem;
}

.homepage_section_7 .keypoints_content {
  gap: 0.62rem;
  align-items: center;
}

/*------------ END Homepage SECTION-7 ---------------*/

/* ---------------------- START Homepage section_08 CSS--------------------- */
.homepage_section_8 .our_commit_servc {
  gap: 3rem;
  position: relative;
  background-image: url("/Assets/home_sec_8_bg.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.homepage_section_8 .our_commit_servc p {
  color: var(--light_gray_para_clr) !important;
  text-align: center;
  width: 60%;
}

/* ---------------------- END section_08 CSS--------------------- */

/* ---------------------starts faq_section_9 ------------------ */
.homepage_section_9 .faq_container .inner_col_1 {
  position: relative;
}

.homepage_section_9 .faq_container .inner_col_1 .sun_svg {
  position: absolute;
  right: -4%;
  top: 12%;
}

/* ------------------- End faq_section_09 ends-------------------- */

/* -------------Start Homepage sec-10 (global used)  --------------------- */
.homepage_section_10 .blog_container {
  gap: 4.5rem;
  padding-block: 0.5rem;
}

.homepage_section_10 .blog_container h2 {
  text-align: center;
}

.homepage_section_10 .blog_container h2>span {
  background: var(--primary_clr);
  color: var(--solid_white_clr);
  padding-inline: 4px;
  transform: rotate(-0.45deg);
}

.blog_card_container {
  padding-block: 0.5rem;
  justify-content: space-between;
  align-items: center;
}

.blog_card_container .wp_box>span {
  background-color: var(--primary_clr);
  color: var(--solid_white_clr);
  padding: 0.25rem 1.125rem;
  border-radius: 4px;
}

.blog_card_container .blog_card_1 {
  width: 22rem;
  height: auto;
  padding: 0.5rem 0.5rem;
  gap: 2.5rem;
  border: 1px solid var(--heading_black_clr);
  border-radius: 1.25rem;
}

.blog_card_container .blue_border {
  border: 3px solid var(--primary_clr);
}

.blog_card_container .blog_card_1>img {
  height: 12rem;
  width: 100%;
}

.blog_card_container .bottom_col {
  margin-left: 1.2rem;
  gap: 1.5rem;
}

.author_row {
  justify-content: space-between;
  align-items: center;
  margin-block: 1.5rem;
}

.author_row .left_content img {
  width: 2.188rem;
  height: 2.188rem;
}

.author_row .left_content {
  width: 54%;
  gap: 1rem;
  align-items: center;
}

.author_row .left_content .author_nam p,
.blog_card_container .blog_card_1 .bottom_col p {
  font-size: 1rem;
}

.author_row .read_post {
  width: 38%;
  align-items: center;
  justify-content: space-between;
}

.author_row .read_post h5 {
  color: var(--primary_clr);
}

.homepage_section_10 .blog_container a>button {
  margin-inline: auto;
}

.homepage_section_10 .blog_container button {
  width: 16.25rem;
  height: 3.625rem;
  font-size: 1.25rem;
  display: block;
  align-items: center;
}

/* ------------- End Homepage sec-10   --------------------- */

/*----------------------- START PRICING_PAGE SECTION-1  (global used) -----------------*/
.price_pag_sec_1 .r_btn {
  width: 13.25rem;
  height: 3.625rem;
  background: var(--primary_background-clr);
  color: var(--primary_clr);
  border: 2px solid var(--primary_clr);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

/*----------------------- End PRICING_PAGE SECTION-1  (global used) -----------------*/

/*----------------------- START PRICING_PAGE SECTION-2  (global used) -----------------*/
.price_pag_sec_2 {
  padding-block: 0.5rem;
  background: none;
}

.price_pag_sec_2 .inner_middle_planning_content {
  position: relative;
}

.price_pag_sec_2 .inner_middle_planning_content .hr_line {
  position: absolute;
  padding-inline: 1rem;
  top: 20%;
  left: 80%;
}

/*----------------------- END PRICING_PAGE SECTION-2  (global used) ------------------*/

/*----------------------- start PRICING_PAGE SECTION-5  (global used) ------------------*/
.price_pag_sec_5 .our_commit_servc {
  position: relative;
  background-image: url("/Assets/pricing/price-pge-sec-5-bg.png");
  background-position-y: -6rem;
  background-repeat: no-repeat;
}

/*----------------------- END PRICING_PAGE SECTION-5  (global used) ------------------*/

/*----------------------- START PRICING_PAGE SECTION-7 (global used)  ------------------*/
.price_pag_sec_7 {
  background-color: var(--secondary_background-clr);
}

.price_pag_sec_7 .faq_container {
  justify-content: space-between;
  padding-block: 5rem;
}

.price_pag_sec_7 .faq_container .inner_col_1 {
  width: 30%;
  gap: 1rem;
}

.price_pag_sec_7 .inner_col_1 p {
  color: var(--medium_light_gray_para_clr);
}

.price_pag_sec_7 .faq_container .inner_col_2 {
  width: 65%;
  gap: 1rem;
}

.price_pag_sec_7 .faq_container .faq_accordions {
  background-color: var(--primary_background-clr);
  border-radius: 10px;
  border: 1px solid var(--heading_black_clr);
  padding: 1.25rem;
  align-items: center;
  justify-content: space-between;
}

.price_pag_sec_7 .faq_container .faq_accordions img {
  margin-right: 2rem;
  cursor: pointer;
}

.price_pag_sec_7 .faq_container .inner_col_2 button {
  width: 13.25rem;
  height: 3.625rem;
  font-size: 1.25rem;
  margin-top: 1rem;
}

/*----------------------- END PRICING_PAGE SECTION-7 (global used) ------------------*/

/* <<<<<<<<<<<<<<<<<<ANOTHER PAGE SECTION CSS global_components >>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/*------------ START WP MIGRATION SERVICE SECTION-3 (service card) ---------------*/
.global_price_service_card {
  background: var(--secondary_background-clr);
}

.global_price_service_card .global_service_card_container {
  gap: 5.16rem;
  padding-block: 7.15rem;
}

.global_price_service_card .inner_bottom_container .inner_card_container {
  width: 30%;
  padding: 2.34rem 2.13rem;
  align-items: center;
  border: 3px solid var(--primary_clr);
  box-shadow: none;
  background-color: var(--primary_background-clr);
}

.global_price_service_card .inner_bottom_container {
  justify-content: space-between;
}

.global_price_service_card .inner_bottom_container .inner_card_container h3 {
  color: var(--heading_black_clr);
  text-align: center;
}

.global_price_service_card .inner_bottom_container .inner_heading_price_container {
  color: var(--primary_clr);
  font-weight: bold;
  text-align: center;
  margin: 0.56rem 0 1.6rem;
}

.global_price_service_card .inner_bottom_container .inner_heading_price_container>span:nth-child(1) {
  text-align: center;
  font-size: 2.1875rem;
}

.global_price_service_card .inner_bottom_container .inner_heading_price_container>span:nth-child(2) {
  font-size: 1.25rem;
}

.global_price_service_card .inner_bottom_container .inner_card_container p {
  text-align: center;
}

.global_price_service_card .global_service_card_container .inner_top_heading_content_column {
  gap: 1.82rem;
  text-align: center;
}

.global_price_service_card .inner_top_heading_content_column span {
  background-color: var(--primary_clr);
  color: var(--primary_background-clr);
  padding-inline: 2px;
  transform: rotate(-0.45deg);
}

.global_price_service_card .global_service_card_container .inner_top_heading_content_column .blue_para {
  color: var(--primary_clr);
  font-style: normal;
  line-height: 131%;
  /* 1.47375rem */
  letter-spacing: 0.03375rem;
}

.global_price_service_card .price_btn_content {
  width: 13.25rem;
  height: 3.625rem;
  text-align: center;
  font-size: 1rem;
  letter-spacing: 0.03rem;
  margin: 1.2rem 0 1.6rem;
}

.global_price_service_card .left_bottom_keypoints {
  gap: 1rem;
}

.global_price_service_card .keypoints_content {
  gap: 1.63rem;
  align-items: center;
}

.global_price_service_card .bottom_card_keypoints {
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 131%;
  gap: 1rem;
}

.global_price_service_card .bottom_card_keypoints .cross_text {
  text-decoration-line: line-through;
  color: #bdbdbd;
  gap: 1.85rem;
  margin-left: 0.5rem;
}

/* -- CUSTOM CSS MIDDLE & RIGHT CARD CONTAINER SECTION-3 (SERVICE CARD) --*/
.global_price_service_card .bottom_card_keypoints .cross_text_line_remove,
.global_price_service_card .bottom_card_keypoints .cross_text_line_remove_2 {
  text-decoration-line: none;
  color: var(--heading_black_clr);
  gap: 1.63rem;
  margin-left: 0;
}

.global_price_service_card .inner_bottom_container .Middle_card_container {
  box-shadow: var(--btn_box_shadow);
}

/*------------ END WP MIGRATION SERVICE SECTION-3 (service card) ---------------*/

/* -------- START WP MIGRATION SERVICE SECTION-4 (consistent service card) ----------- */
.WP_Migra_Service_section_4 {
  background: var(--primary_clr);
}

.WP_Migra_Service_section_4 .global_consistent_service_container {
  padding-block: 3.94rem;
  gap: 3.69rem;
}

.WP_Migra_Service_section_4 h2,
.WP_Migra_Service_section_4 h3,
.WP_Migra_Service_section_4 p {
  color: var(--primary_background-clr);
}

.WP_Migra_Service_section_4 .column:nth-of-type(1) {
  display: flex;
  justify-content: space-between;
}

.WP_Migra_Service_section_4 .column:nth-of-type(1) h2 {
  width: 70%;
  color: var(--primary_background-clr);
}

.WP_Migra_Service_section_4 .column:nth-of-type(1) p {
  width: 22%;
}

.WP_Migra_Service_section_4 .column:nth-of-type(2) {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.WP_Migra_Service_section_4 .column:nth-of-type(2) .icon {
  width: 22%;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  align-items: flex-start;
}

.WP_Migra_Service_section_4 .column:nth-of-type(2) .icon h3 {
  color: var(--primary_background-clr);
}

/* -------- END WP MIGRATION SERVICE SECTION-4 (consistent service card) ----------- */

/* -------- START WP MIGRATION SERVICE SECTION-5 (global_exp_wp_tools) ----------- */
.global_exp_wp_tools {
  background: var(--primary_background-clr);
}

.global_exp_wp_tools .global_exp_wp_tools_container {
  gap: 1.5rem;
}

.global_exp_wp_tools .global_exp_wp_tools_container h3 {
  text-align: center;
}

.global_exp_wp_tools .global_svg_wp_tools {
  justify-content: space-between;
  width: 100%;
}

.global_exp_wp_tools .global_svg_wp_tools img {
  width: 13%;
}

/* -------- END WP MIGRATION SERVICE SECTION-5 (global_exp_wp_tools) ----------- */

/*------------------------- Another page CSS global_components --------------------------------- */
/* ---------- START WooCOMMERCE Maintenance services Sec-8-------------- */
.woocom_mainte_service_sec_8 .global_wpslider_container {
  gap: 5rem;
}

.woocom_mainte_service_sec_8 .global_wpslider_container h2 {
  padding-left: 4rem;
  text-align: start;
}

.woocom_mainte_service_sec_8 .wpslider_cards {
  padding: 0.5rem 0;
  justify-content: space-between;
  align-items: center;
}

.woocom_mainte_service_sec_8 .wpslider_cards .slider_card_content {
  width: 22%;
  height: auto;
  text-align: start;
  background-color: var(--primary_clr);
  border: 3px solid var(--primary_background-clr);
  color: var(--primary_background-clr);
  padding: 1.5rem 1rem;
  gap: 1.25rem;
}

.woocom_mainte_service_sec_8 .wpslider_cards .slider_card_content .count_num {
  background-color: var(--heading_black_clr);
  width: 42px;
  height: 42px;
  box-shadow: 4px 1px 0 0 #f1f1f1;
  border-radius: 50%;
}

.woocom_mainte_service_sec_8 .count_num h4 {
  font-size: 1.75rem;
  text-align: center;
  color: var(--primary_background-clr);
  padding: 6px;
}

.woocom_mainte_service_sec_8 .inner_detail_content {
  gap: 1.25rem;
}

.woocom_mainte_service_sec_8 .inner_detail_content h4 {
  font-size: 1.75rem;
  color: var(--primary_background-clr);
}

.woocom_mainte_service_sec_8 .inner_detail_content p {
  font-size: 1rem;
  font-weight: normal;
  color: var(--primary_background-clr);
}

.woocom_mainte_service_sec_8 .inner_detail_content .price_arrow {
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.woocom_mainte_service_sec_8 .inner_detail_content .price_arrow h3 {
  font-size: 2.188rem;
  color: var(--yellow_clr);
}

.woocom_mainte_service_sec_8 .inner_detail_content .price_arrow img {
  margin-right: 2.5rem;
}

/* ---------- END WooCOMMERCE Maintenance services SECTION-8-------------- */

/*-------------------------- ANOTHER PAGE CSS global_components --------------------------*/
/*------------------------ START REVIEWS PAGE CSS SECTION-1 --------------------------*/
.review_hero_section_1 {
  background-color: var(--primary_clr);
}

.review_hero_section_1 .review_hero_container {
  text-align: center;
  padding-block: 5.75rem;
  gap: 2.5rem;
  align-items: center;
}

.review_hero_section_1 .review_hero_container h1 {
  color: var(--primary_background-clr);
}

.review_hero_section_1 .review_hero_container p {
  color: var(--primary_background-clr);
  font-weight: normal;
}

/*------------------------ END REVIEWS PAGE CSS SECTION-1 --------------------------*/

/*------------------------ START REVIEWS PAGE CSS SECTION-2 --------------------------*/
.review_section_2 .review_sec_main_container {
  gap: 8rem;
}

.review_section_2 .testimonial_container .testimonial .l_content span,
.review_section_2 .testimonial_container .testimonial .r_content span,
.review_section_2 .testimonial_container .lower_content span {
  color: var(--medium_light_gray_para_clr);
}

/*------------------------ END REVIEWS PAGE CSS SECTION-2 --------------------------*/

/*-------------------------- ANOTHER PAGE CSS global_components --------------------------*/
/*------------------------ START SERVICES PAGE CSS SECTION-1 --------------------------*/
.services_cards_sec_1 p {
  text-align: center;
}

.services_cards_sec_1 .servc_price_txt {
  font-weight: 700 !important;
}

.services_cards_sec_1 .text_container p>span {
  color: var(--heading_black_clr);
}

.services_cards_sec_1 .text_container :nth-child(2) {
  color: var(--heading_black_clr);
}

.services_cards_sec_1 .text_container :nth-child(3),
.services_cards_sec_1 .text_container :nth-child(4) {
  color: var(--primary_background-clr);
}

.services_cards_sec_1 .servi_sec_1_btn {
  gap: 2rem;
}

.services_cards_sec_1 .servi_sec_1_btn button {
  background: var(--primary_background-clr);
  color: var(--primary_clr);
  font-weight: bold;
  font-size: 1rem;
}

.services_cards_sec_1 .servi_sec_1_btn .l_btn {
  width: 27rem;
  height: 3.938rem;
  border-radius: 10px;
  border: 3px solid var(--primary_clr);
}

.services_cards_sec_1 .servi_sec_1_btn .r_btn {
  width: 13.25rem;
  height: 3.625rem;
  border-radius: 5px;
  border: 2px solid var(--primary_clr);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

/*------------------------ END SERVICES PAGE CSS SECTION-1 --------------------------*/

/*------------------------ START SERVICES PAGE CSS SECTION-3 --------------------------*/
.services_cards_sec_3 .lower_content .customer_experience_btn {
  border: 1px solid var(--primary_background-clr);
  width: 13.25rem;
}

.services_cards_sec_3 .testimonial_container .testimonial .l_content span,
.services_cards_sec_3 .testimonial_container .testimonial .r_content span,
.services_cards_sec_3 .testimonial_container .lower_content span {
  color: var(--medium_light_gray_para_clr);
}

/*------------------------ END SERVICES PAGE CSS SECTION-3 --------------------------*/

/*------------------------(GLOBAL USED) START SERVICES PAGE CSS SECTION-4 --------------------------*/
.services_cards_sec_4 .servic_main_container {
  gap: 4rem;
}

.services_cards_sec_4 .our_commit_servc {
  align-items: center;
  justify-content: space-between;
}

.services_cards_sec_4 .our_commit_servc .free_servc_content {
  width: 55%;
}

.services_cards_sec_4 .our_commit_servc .commit_img {
  width: 40%;
}

.services_cards_sec_4 .our_commit_servc .free_servc_content {
  gap: 2rem;
}

.services_cards_sec_4 .our_commit_servc .free_servc_content p {
  color: var(--heading_black_clr);
}

/*------------------------ END SERVICES PAGE CSS SECTION-4 --------------------------*/

/*------------------------  START Services page CSS section-5 --------------------------*/
.services_contactus_sec_5 .inner_heading_container {
  gap: 1rem;
}

.services_contactus_sec_5 .inner_heading_container h4 {
  color: var(--primary_clr);
}

.services_contactus_sec_5 .inner_bottom_container .inner_left_container p {
  color: var(--heading_black_clr);
  font-weight: normal;
}

.services_contactus_sec_5 .inner_left_container .arrow_svg_contanr {
  margin-top: 3rem;
}

.services_contactus_sec_5 .inner_right_container {
  background-color: var(--blog-category-blue);
  border: 3px solid var(--solid_white_clr);
  box-shadow: 5px 5px 0px 0px #000;
  padding-block: 3.15rem;
  gap: 2rem;
}

.services_contactus_sec_5 .inner_right_container h3 {
  color: var(--solid_white_clr);
}

.services_contactus_sec_5 .inner_right_container .form_container {
  gap: 1.5rem;
}

.services_contactus_sec_5 .inner_right_container .form_container .chkbox_text p {
  color: var(--solid_white_clr);
}

.services_contactus_sec_5 .form_container input,
.services_contactus_sec_5 .form_container textarea {
  padding: 1rem 2rem;
  border: 3px solid #000;
}

.services_contactus_sec_5 .form_container input::placeholder,
.services_contactus_sec_5 .form_container textarea::placeholder {
  color: var(--heading_black_clr);
}

.services_contactus_sec_5 .form_container button {
  width: 13.25rem;
  height: 3.625rem;
  background: var(--primary_background-clr);
  color: var(--primary_clr);
  margin-top: 1rem;
  border: 1px solid var(--primary_clr);
}

/*------------------------  END Services page CSS section-5  --------------------------*/

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Another page CSS global_components >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/*---------------------------- START wp_maintenance_service Section-1 ---------------------------*/
.wp_mainte_servi_sec_1 {
  background: none;
}

.wp_maint_hero_bg {
  background-image: url("/Assets/wp_maint_hero_bg_str.png");
  background-position-y: 5rem;
  background-repeat: no-repeat;
  background-size: contain;
}

.wp_mainte_servi_sec_1 h4 {
  color: var(--primary_clr);
}

.wp_mainte_servi_sec_1 h1 {
  color: var(--heading_black_clr);
}

.wp_mainte_servi_sec_1 .inner_column_btn-container button {
  width: 13.25rem;
  height: 3.625rem;
}

.wp_mainte_servi_sec_1 .inner_column_img_container {
  gap: 1rem;
  align-items: center;
}

.wp_mainte_servi_sec_1 .inner_column_img_container h3 {
  text-align: center;
}

.wp_mainte_servi_sec_1 .inner_column_img_container p {
  font-size: 0.8rem;
  text-align: center;
}

.wp_mainte_servi_sec_1 .inner_column_img_container button {
  margin-top: 1rem;
}

/*---------------------------- START wp_maintenance_service Section-2  ---------------------------*/
.wp_mainte_servi_sec_2 .wp_steps_container {
  gap: 5rem;
  position: relative;
}

.wp_mainte_servi_sec_2 .wp_steps_container .left_star {
  position: absolute;
  top: 8%;
  left: 17%;
}

.wp_mainte_servi_sec_2 .wp_step_heading h2 {
  text-align: center;
}

.wp_mainte_servi_sec_2 .wp_step_heading h2>span {
  background-color: var(--primary_clr);
  color: var(--primary_background-clr);
  padding-inline: 4px;
}

/*---------------------------- END wp_maintenance_service Section-2  ---------------------------*/

/*-------------------------- START wp_maintenance_service Section-3 --------------------------*/
.wp_mainte_servi_sec_3 {
  background-color: var(--secondary_background-clr);
  padding-block: 3rem;
}

.wp_mainte_servi_sec_3 .global_exp_wp_tools_container h4,
.wp_mainte_servi_sec_3 .global_exp_wp_tools_container h2,
.wp_mainte_servi_sec_3 .global_exp_wp_tools_container h5 {
  text-align: center;
}

.wp_mainte_servi_sec_3 h4 {
  color: var(--yellow_clr);
}

.wp_mainte_servi_sec_3 h2 {
  color: #1e1e1e;
}

.wp_mainte_servi_sec_3 h5 {
  color: #1e1e1e;
  font-weight: normal;
}

/*-------------------------- END wp_maintenance_service Section-3 --------------------------*/

/*-------------------------- START wp_maintenance_service Section-4 --------------------------*/
.wp_mainte_servi_sec_4 {
  background: none;
}

.wp_mainte_servi_sec_4 .global_service_card_container {
  padding-block: 0.5rem;
}

.wp_mainte_servi_sec_4 .global_service_card_container .plan_card {
  width: 28rem;
  height: 5rem;
  align-items: center;
  justify-content: space-evenly;
  border: 3px solid var(--primary_clr);
  border-radius: 6rem;
  text-align: center;
  color: var(--primary_clr);
  margin: auto;
}

.wp_mainte_servi_sec_4 .global_service_card_container .plan_card .monthly_plan,
.annually_plan>span {
  font-weight: bold;
}

.wp_mainte_servi_sec_4 .bottom_card_keypoints .cross_text {
  text-decoration-line: none;
  color: var(--heading_black_clr);
  margin-left: 0;
}

.wp_mainte_servi_sec_4 .inner_bottom_container .inner_card_container p {
  color: var(--heading_black_clr);
}

.wp_mainte_servi_sec_4 .inner_bottom_container .inner_card_container h3>span {
  font-size: 1.875rem;
}

.wp_mainte_servi_sec_4 .inner_bottom_container .inner_card_container {
  gap: 0.5rem;
}

.wp_mainte_servi_sec_4 .inner_bottom_container .inner_heading_price_container {
  margin-block: 0.5rem;
}

/*-------------------------- END wp_maintenance_service Section-4 --------------------------*/

/* --------------------- START WP Maintenance services SECTION-5-----------------------------*/
.wp_mainte_servi_sec_5 .sub_container {
  max-width: 1350px;
  margin-inline: auto;
  padding: 0.5rem 2rem;
}

.wp_mainte_servi_sec_5 .enterprise_card {
  background-color: var(--primary_clr);
  padding: 2.5rem 8rem;
  gap: 2rem;
  border: 1px solid var(--primary_background-clr);
  align-items: center;
}

.wp_mainte_servi_sec_5 .enterprise_card h3 {
  color: var(--yellow_clr);
  text-align: center;
}

.wp_mainte_servi_sec_5 .enterprise_card p {
  color: var(--primary_background-clr);
  text-align: center;
  font-weight: normal;
}

.wp_mainte_servi_sec_5 .enterprise_card .price_content {
  text-align: center;
  font-weight: bold;
}

.wp_mainte_servi_sec_5 .enterprise_card .price_content span:nth-of-type(1),
.wp_mainte_servi_sec_5 .enterprise_card .price_content span:nth-of-type(5) {
  color: var(--primary_background-clr);
  font-size: 1.25rem;
}

.wp_mainte_servi_sec_5 .enterprise_card .price_content span:nth-of-type(2) {
  color: #c2c2c2;
  text-decoration: line-through;
  font-size: 1.25rem;
  padding-right: 0.5rem;
}

.wp_mainte_servi_sec_5 .enterprise_card .price_content span:nth-of-type(3) {
  color: var(--global_btn_clr);
  font-size: 2.188rem;
}

.wp_mainte_servi_sec_5 .enterprise_card .price_content span:nth-of-type(4) {
  color: var(--global_btn_clr);
  font-size: 1.25rem;
}

.wp_mainte_servi_sec_5 .enterprise_card button {
  background: var(--solid_white_clr);
  color: var(--primary_clr);
  border: 1px solid var(--primary_clr);
}

.wp_mainte_servi_sec_5 .enterprise_card .price_btn {
  width: 13.576rem;
  height: 3.938rem;
  font-size: 1rem;
  font-style: normal;
  line-height: 1.11rem;
  letter-spacing: 0.03rem;
}

/* ---------- END WP Maintenance services SECTION-5-------------- */

/* ---------- START WP Maintenance services SECTION-6-------------- */
.wp_mainte_servi_sec_6 .testimonial_container .lower_content {
  padding-bottom: 0;
}

/* ---------- END WP Maintenance services SECTION-6-------------- */

/* ---------- START WP Maintenance services SECTION-7-------------- */
.wp_mainte_servi_sec_7 {
  background: var(--secondary_background-clr);
}

.wp_mainte_servi_sec_7 .global_consistent_service_container .column>p {
  color: var(--primary_clr) !important;
}

.wp_mainte_servi_sec_7 h2,
.wp_mainte_servi_sec_7 .column:nth-of-type(2) .icon h3,
.wp_mainte_servi_sec_7 p {
  color: var(--heading_black_clr) !important;
}

/* ---------- END WP Maintenance services SECTION-7-------------- */

/*<<<<<<<<<<<<<<<<<<<<<<< Another Page CSS global_components >>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* ------START wp_speed_optimization Sec-1 --------------------- */
.speed_optimiz_sec_1 {
  padding: 4rem 0 1.5rem 0;
  background-image: url("../Assets/speed_optimi-hero_bg_str.png");
  background-position-x: -1rem;
  background-position-y: 38%;
  background-size: contain;
  background-repeat: no-repeat;
}

.speed_optimiz_sec_1 h4 {
  color: var(--yellow_clr);
}

/* ------ EMD wp_speed_optimization Sec-1 --------------------- */

/* ------ START wp_speed_optimization Sec-4 --------------------- */
.speed_optimiz_sec_4 .sub_container {
  max-width: 1350px;
  margin-inline: auto;
  padding: 0 2rem;
}

.speed_optimiz_sec_4 .speed_optimiz_servi_container {
  gap: 5rem;
}

.speed_optimiz_sec_4 .inner_speed_optimiz_heading {
  gap: 3.5rem;
  padding-block: 0.5rem;
  align-items: center;
  text-align: center;
}

.speed_optimiz_sec_4 .inner_speed_optimiz_heading h2>span {
  background-color: var(--primary_clr);
  color: var(--primary_background-clr);
  padding-inline: 4px;
  transform: rotate(-0.45deg);
}

.speed_optimiz_sec_4 .inner_speed_optimiz_heading button,
.speed_optimiz_sec_4 .left_col_content button {
  width: 27rem;
  height: 3.938rem;
  font-size: 1rem;
  font-weight: bold;
  border: 3px solid;
  border-radius: 0.625rem;
}

.speed_optimiz_sec_4 .bottom_content_spd_optimiz {
  padding-block: 0.5rem;
  justify-content: space-between;
}

.speed_optimiz_sec_4 .bottom_content_spd_optimiz .left_col_content {
  gap: 1.5rem;
  width: 55%;
}

.speed_optimiz_sec_4 .bottom_content_spd_optimiz .left_col_content p {
  font-size: 1.125rem;
  color: var(--heading_black_clr);
  font-weight: bold;
}

.speed_optimiz_sec_4 .bottom_content_spd_optimiz .left_col_content span {
  font-size: 1.25rem;
  font-weight: bold;
}

.speed_optimiz_sec_4 .bottom_content_spd_optimiz .left_col_content .your_orders {
  gap: 1rem;
}

.speed_optimiz_sec_4 .bottom_content_spd_optimiz .left_col_content .your_orders>.upgrade_order {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.speed_optimiz_sec_4 .bottom_content_spd_optimiz .left_col_content input[type="checkbox"] {
  appearance: none;
}

.speed_optimiz_sec_4 .bottom_content_spd_optimiz .left_col_content input[type="checkbox"]::before {
  content: "";
  display: inline-block;
  width: 22px;
  height: 22px;
  background-color: #d9d9d9;
  border: 0;
  border-radius: 4px;
}

.speed_optimiz_sec_4 .bottom_content_spd_optimiz .left_col_content input[type="checkbox"]:checked::before {
  content: "✔";
  color: blue;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}

.speed_optimiz_sec_4 .bottom_content_spd_optimiz .left_col_content .website_price {
  color: var(--primary_clr);
  font-size: 2.5rem;
  margin-block: 1.5rem;
}

.speed_optimiz_sec_4 .bottom_content_spd_optimiz .left_col_content .website_price span {
  font-size: 1.5rem;
}

.speed_optimiz_sec_4 .bottom_content_spd_optimiz .left_col_content .pay_btn {
  font-size: 1rem;
  color: var(--primary_clr);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.speed_optimiz_sec_4 .bottom_content_spd_optimiz .right_col_content {
  gap: 1.2rem;
  width: 32%;
}

.speed_optimiz_sec_4 .bottom_content_spd_optimiz .right_col_content .check_point_text {
  gap: 1rem;
  align-items: center;
}

/* ------ END wp_speed_optimization Sec-4 --------------------- */

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Another Page CSS global_components >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* ------ START wp_emergency_service sec-3  --------------------- */
.emergency_servi_sec_3 .inner_top_heading_content_column button {
  width: 27rem;
  height: 3rem;
  border: 3px solid var(--primary_background-clr);
  border-radius: 10px;
}

/* ------ END wp_emergency_service sec-3  --------------------- */

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Another Page CSS global_components >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* ------ Start wp_on_demand_support sec-3  --------------------- */
.on_demand_suprt_sec_3 .global_service_card_container .inner_top_heading_content_column h5 {
  color: var(--light_gray_para_clr);
}

.on_demand_suprt_sec_3 .inner_bottom_container .inner_card_container p {
  color: var(--heading_black_clr);
}

.on_demand_suprt_sec_3 .inner_bottom_container .inner_heading_price_container>span:nth-of-type(2) {
  color: var(--light_gray_para_clr);
}

.on_demand_suprt_sec_3 .explore_mainte_plan {
  background-color: var(--primary_background-clr);
  padding: 2.5rem 0 1.5rem 0;
  gap: 1rem;
  text-align: center;
}

.on_demand_suprt_sec_3 .explore_mainte_plan h5 {
  width: 100%;
  text-align: center;
}

.on_demand_suprt_sec_3 .explore_mainte_plan button {
  width: 33rem;
  height: 3.125rem;
  border: 3px solid var(--primary_background-clr);
  border-radius: 0.625rem;
}

/* ------ Start wp_on_demand_support sec-3  --------------------- */

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Another Page CSS global_components >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* ------ Start wc_maintenance_service sec-4  --------------------- */
.wc_maint_serv_sec_4 .global_service_card_container .inner_top_heading_content_column h5 {
  color: var(--primary_clr);
}

.wc_maint_serv_sec_4 .inner_heading_container {
  gap: 0.8rem;
}

.wc_maint_serv_sec_4 .inner_bottom_container .inner_heading_container>p:nth-of-type(1) {
  font-weight: bold;
}

/* ------ End wc_maintenance_service sec-4  --------------------- */

/* ------ Start wc_maintenance_service sec-5 --------------------- */
.wc_maint_serv_sec_5 .enterprise_card h3 {
  color: var(--primary_background-clr);
}

.wc_maint_serv_sec_5 .enterprise_card .price_content span:nth-of-type(3),
.wp_mainte_servi_sec_5 .enterprise_card .price_content span:nth-of-type(4) {
  color: var(--primary_background-clr);
}

/* ------ End wc_maintenance_service sec-5 --------------------- */

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Another Page CSS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* -------------Start  wp_retainer sec-1  --------------------- */
.wp_retainer_sec_1 .text_container span:nth-child(1) {
  color: var(--heading_black_clr);
}

.wp_retainer_sec_1 .text_container span:nth-of-type(2) {
  color: var(--yellow_clr);
}

.wp_retainer_sec_1 .text_container :nth-child(1) {
  color: var(--yellow_clr);
}

/* -------------End wp_retainer sec-1  --------------------- */

/* -------------Start wp_retainer sec-4  --------------------- */
.wp_retainer_sec_4 .bottom_content_spd_optimiz .left_col_content .your_orders {
  grid-template-columns: repeat(2, 1fr);
}

/* -------------End wp_retainer sec-4  --------------------- */

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Another Page CSS global_components  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* -------------Start wp_security_service sec-3  --------------------- */
.wp_security_sec_3 .global_service_card_container .inner_top_heading_content_column h5 {
  color: var(--primary_clr);
}

.wp_security_sec_3 .inner_bottom_container .inner_heading_price_container>span:nth-child(1) {
  text-align: center;
  font-size: 1rem;
  color: #92969f;
  text-decoration: line-through;
}

.wp_security_sec_3 .inner_bottom_container .inner_heading_price_container>span:nth-of-type(2) {
  color: var(--primary_clr);
}

.wp_security_sec_3 .inner_bottom_container .inner_heading_price_container>span:nth-of-type(2)>strong {
  font-size: 2rem;
}

.wp_security_sec_3 .inner_bottom_container .inner_heading_price_container p {
  color: var(--primary_clr);
  font-size: 1.25rem;
  font-weight: bold;
}

.wp_security_sec_3 .inner_bottom_container .inner_heading_price_container>span.free_plan>strong {
  font-size: 2rem;
}

.wp_security_sec_3 .inner_bottom_container .inner_heading_price_container>span.free_plan {
  text-decoration: none;
  color: var(--primary_clr);
  font-size: 1.25rem;
  margin-top: 2rem;
}

.wp_security_sec_3 .inner_bottom_container .inner_heading_price_container {
  margin-top: 2.5rem;
}

.wp_security_sec_3 .gap_keypoint {
  gap: 1.4rem;
}

/* -------------End wp_security_service sec-3  --------------------- */

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Another Page CSS (global_components) >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* -------------Start wp_seo_service sec-4  --------------------- */
.wp_seo_sec_4 .global_service_card_container .plan_card {
  width: 28rem;
  height: 4rem;
  border-radius: 10px;
  border: 3px solid var(--primary_background-clr);
  color: var(--primary_background-clr);
}

.wp_seo_sec_4 .global_service_card_container .plan_card span {
  font-size: 0.875rem;
  font-weight: normal;
  text-align: start;
}

.wp_seo_sec_4 .inner_bottom_container .inner_heading_price_container>span:nth-of-type(2) {
  font-size: 1.25rem;
}

/* -------------End wp_seo_service sec-4  --------------------- */

/* -------------(GLOBAL USED) START CSS About_Us SECTION-1 -------------- */
.provid_solu_tech_sec_1 {
  background: var(--primary_clr);
  background-image: url("/Assets/About/about_hero_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.provid_solu_tech_sec_1 .provid_solu_tech_container {
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
  padding-top: 5.5rem;
  padding-bottom: 1.5rem;
  width: 80%;
}

.provid_solu_tech_sec_1 h1 {
  color: var(--primary_background-clr);
  text-align: center;
}

.provid_solu_tech_sec_1 p {
  color: var(--primary_background-clr);
  font-weight: normal;
}

.provid_solu_tech_sec_1 .inner_column_image_container {
  width: 55%;
  justify-content: space-between;
  align-items: flex-end;
}

.provid_solu_tech_sec_1 .inner_image_section {
  align-items: center;
  gap: 1.04rem;
}

.provid_solu_tech_sec_1 .text_container p {
  color: var(--primary_background-clr);
}

.provid_solu_tech_sec_1 .text_container :nth-child(2) {
  font-size: 1.875rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

.provid_solu_tech_sec_1 .text_container span>strong {
  color: var(--primary_background-clr);
}

.provid_solu_tech_sec_1 .text_container :nth-child(3) {
  font-size: 1.25rem;
  font-weight: bold;
}

.provid_solu_tech_sec_1 .text_container :nth-child(4) {
  font-size: 1.25rem;
}

/* ------------- END CSS About_Us SECTION-1 -------------- */

/*------------------------------------- START FOOTER CSS -----------------------------------*/
footer>.column:nth-of-type(1) {
  margin-bottom: -25vh;
  position: relative;
}

footer>.column:nth-of-type(1) .sub_container {
  background-color: var(--primary_clr);
  padding: 4rem 0;
  border: 3px solid var(--primary_background-clr);
  background-image: url("/Assets/footer_star.png");
  background-repeat: no-repeat;
  background-size: contain;
}

footer>.column:nth-of-type(1) .inner_col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1114px;
  margin-inline: auto;
  text-align: center;
  gap: 3rem;
  color: var(--primary_background-clr);
}

footer>.column:nth-of-type(1) .inner_col h2>span {
  background-color: var(--primary_background-clr);
  color: var(--primary_clr);
  transform: rotate(-0.45deg);
  padding-inline: 4px;
}

footer>.column:nth-of-type(1) .buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
}

footer>.column:nth-of-type(1) p {
  color: var(--primary_background-clr);
}

footer>.column:nth-of-type(1) .buttons button {
  width: 10rem;
  height: 3rem;
}

footer>.column:nth-of-type(1) .btn_yellow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

footer>.column:nth-of-type(2) {
  background-color: #000;
  color: var(--primary_background-clr);
  padding-top: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

footer>.column:nth-of-type(2) li {
  list-style: none;
  font-size: 1.375rem;
}

footer>.column:nth-of-type(2) a {
  text-decoration: none;
  color: var(--primary_background-clr);
  font-size: 1.375rem;
}

footer>.column:nth-of-type(2) .inner_col {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

footer>.column:nth-of-type(2) .inner_col .inner_col_1:nth-of-type(1) {
  width: 18%;
}

footer>.column:nth-of-type(2) .inner_col .inner_col_1:nth-of-type(2) {
  width: 30%;
}

footer>.column:nth-of-type(2) .inner_col .inner_col_1:nth-of-type(3) {
  width: 15%;
}

footer>.column:nth-of-type(2) .inner_col .inner_col_1:nth-of-type(4) {
  width: 14%;
}

footer>.column:nth-of-type(2) .inner_col .inner_col_1 h3>span {
  background-color: var(--primary_clr);
}

footer>.column:nth-of-type(2) .inner_col .inner_col_1 label {
  color: var(--global_btn_clr);
  font-size: 2.25rem;
  margin-bottom: 1.25rem;
  display: inline-block;
  font-weight: bold;
}

footer>.column:nth-of-type(2) .inner_col .inner_col_1 ul li {
  padding: 0.5rem 0;
  display: block;
}

footer>.column:nth-of-type(2) .inner_col .inner_col_1 ul li a:hover {
  color: var(--primary_clr);
}

footer>.column:nth-of-type(2) .social_icons {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem 3rem 2rem;
}

footer>.column:nth-of-type(2) .copyright_sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 3rem 2rem;
}

footer>.column:nth-of-type(2) .copyright_sec ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

footer>.column:nth-of-type(2) .copyright_sec ul li a {
  font-size: 1rem;
}

footer>.column:nth-of-type(2) .copyright_sec .column:nth-of-type(1) p {
  font-size: 1rem;
  color: var(--primary_background-clr);
}

footer>.column:nth-of-type(2) .social_icons a img {
  filter: brightness(10.5);
}

footer>.column:nth-of-type(2) .social_icons a:hover img {
  filter: none;
}

footer .divider {
  width: 100%;
}

footer .divider hr {
  background-color: #ffffff4d;
  display: block;
  height: 1px;
  width: 100%;
  border: none;
}

/*-------------------------------------END FOOTER CSS -----------------------------------*/
/* ======================== End vikas pages custom css here ============================================ */

/* ======================== Start vikas pages Responsiveness (small laptop screen) ======================== */
/*---------------------- Start Homepage ------------------*/
@media screen and (min-width: 1225px) and (max-width: 1610px) {
  .Homepage_section_1 .text_container :nth-child(3) {
    font-size: 1rem;
  }

  .Homepage_section_1 .inner_column_btn-container .btn_yellow {
    width: 15rem;
    font-size: 1rem;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1225px) {
  .Homepage_section_1 h1 {
    font-size: 2rem;
    line-height: 1.5em;
  }

  .Homepage_section_1 p {
    font-size: 1rem;
  }

  .Homepage_section_1 .inner_column_btn-container .btn_yellow {
    width: 12.5rem;
    font-size: 1rem;
  }

  .Homepage_section_1 .inner_column_btn-container svg {
    width: 14rem;
  }

  .Homepage_section_1 .text_container :nth-child(3) {
    font-size: 1rem;
  }

  .Homepage_section_1 .text_container strong {
    font-size: 1.5rem;
  }

  .homepage_section_2 .inner_col_top .inner_container h3 {
    font-size: 1.5rem;
  }

  .homepage_section_2 .inner_container p {
    font-size: 1.125rem;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1540px) {
  section {
    margin-bottom: 8rem;
  }

  h1 {
    font-size: 3.5rem;
    line-height: normal;
  }

  /* h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  h4 {
    font-size: 1.125rem;
  }
  
  h5 {
    font-size: 1rem;
  } */

  .header .container .navBar ul li .drop_down_menu {
    height: 85vh;
  }

  .header .container .navBar ul li .drop_down_menu .menu_container {
    padding: 1.5rem 2rem;
  }

  .header .container .navBar ul li .drop_down_menu .menu_container .column:nth-of-type(2) .menu_links a {
    font-size: 1.12rem;
    margin-bottom: 0.5rem;
  }

  .header .container .navBar ul li .drop_down_menu .menu_container .column:nth-of-type(2) .menu_links h3 {
    margin-bottom: 1rem;
  }

  .header .container .navBar ul li:hover .drop_down_menu {
    scrollbar-width: none;
  }

  .header .l_container {
    width: 60%;
  }

  .header .container .r_container button {
    width: 12rem;
  }

  .Homepage_section_1 {
    padding: 2rem 0;
  }

  .Homepage_section_1 .inner_image_section {
    width: 65%;
  }

  .Homepage_section_1 .text_container strong {
    font-size: 1.5rem;
  }

  .Homepage_section_1 .inner_column_image_container {
    width: 95%;
  }

  .homepage_section_5 .testimonial_container .testimonial {
    gap: 5.27rem;
  }

  .homepage_section_6 {
    padding-block: 6rem;
  }

  .homepage_section_6 .price_content_container>span:nth-child(1) {
    font-size: 1.5rem;
  }

  .homepage_section_6 .price_btn_content {
    width: 85%;
    font-size: 0.75rem;
  }

  .homepage_section_6 .homepage_6_card .inner_card {
    padding: 3rem 1.5rem;
  }

  .homepage_section_6 .homepage_6_card .inner_card {
    gap: 1rem;
  }

  .homepage_section_7 .inner_left_container {
    gap: 2.12rem;
  }

  .homepage_section_7 .inner_right_container {
    gap: 2.12rem;
    padding: 4.15rem 4.15rem;
  }

  .homepage_section_7 .inner_chat_btn {
    font-size: 1rem;
  }

  .homepage_section_8 .our_commit_servc p {
    font-size: 1rem;
  }

  /* global reuse component responsive */
  .woocom_mainte_service_sec_8 .wpslider_cards .slider_card_content {
    width: 26%;
  }

  .woocom_mainte_service_sec_8 .wpslider_cards {
    gap: 0.5rem;
  }

  .price_pag_sec_2 .inner_middle_planning_content .hr_line {
    left: 80%;
    width: 11rem;
  }

  .price_pag_sec_7 .faq_container {
    padding-block: 4rem;
  }

  .price_pag_sec_7 .faq_container .inner_col_1 .sun_svg {
    width: 6rem;
  }

  .price_pag_sec_7 .faq_container .faq_accordions {
    padding: 1rem;
  }

  .price_pag_sec_7 .faq_container .inner_col_2 button {
    font-size: 1.125rem;
  }

  .price_pag_sec_7 .faq_container .faq_accordions img {
    width: 1rem;
  }

  /* global reuse component end*/
  .homepage_section_10 .blog_container {
    gap: 3.5rem;
  }

  .blog_card_container .bottom_col h4 {
    line-height: 1.3em;
  }

  .blog_card_container .blog_card_1 {
    gap: 1.5rem;
    width: 100%;
  }

  .blog_card_container .blog_card_1>img {
    height: 11.313rem;
  }

  .blog_card_container {
    gap: 0.5rem;
  }

  .author_row .left_content {
    gap: 0.5rem;
  }

  .author_row {
    margin-block: 0.5rem;
  }

  .author_row .left_content {
    display: block;
  }

  .blog_container button {
    font-size: 1.125rem;
  }

  footer>.column:nth-of-type(1) .footer_star1 {
    width: 5rem;
  }

  footer>.column:nth-of-type(1) .footer_star2 {
    width: 4rem;
  }

  footer>.column:nth-of-type(2) .inner_col .inner_col_1 label {
    font-size: 1.5rem;
  }

  footer>.column:nth-of-type(2) a {
    font-size: 1.125rem;
  }

  footer>.column:nth-of-type(2) .copyright_sec .column:nth-of-type(1) p {
    font-size: 0.8rem;
  }

  footer>.column:nth-of-type(2) .copyright_sec ul li a {
    font-size: 0.8rem;
  }

  /* Service Page Responsive Start */
  .provid_solu_tech_sec_1 h1 {
    width: 100%;
  }

  .provid_solu_tech_sec_1 .inner_column_image_container {
    width: 70%;
  }

  .services_cards_sec_1 p {
    font-size: 1rem;
  }

  .services_cards_sec_1 .servi_sec_1_btn .l_btn {
    width: 22rem;
  }

  .services_cards_sec_1 .servi_sec_1_btn .r_btn {
    width: 12rem;
  }

  /* Service Page Responsive End */

  /* wp_Development page Responsive start */
  .WP_Migra_Service_section_4 .column:nth-of-type(1) h2 {
    line-height: 1.2em;
  }

  .WP_Migra_Service_section_4 p {
    font-size: 1rem;
  }

  .speed_optimiz_sec_4 .inner_speed_optimiz_heading button,
  .speed_optimiz_sec_4 .left_col_content button {
    width: 23rem;
  }

  .speed_optimiz_sec_4 .bottom_content_spd_optimiz .left_col_content .website_price {
    font-size: 2rem;
  }

  /* wp_Development page Responsive end */

  /* wc_maintenance page Responsive start */
  .global_price_service_card .global_service_card_container {
    gap: 3rem;
  }

  .global_price_service_card .inner_bottom_container .inner_heading_price_container>span:nth-child(1) {
    font-size: 1.5rem;
  }

  .global_price_service_card .inner_bottom_container .inner_card_container {
    width: 31%;
  }

  /* wc_maintenance page Responsive end */

  /* wp_emergency page Responsive start */
  .emergency_servi_sec_3 .inner_top_heading_content_column button {
    width: 23rem;
  }

  /* wp_emergency page Responsive end */

  /* wp_maintenance page Responsive start */
  .wp_mainte_servi_sec_4 .inner_bottom_container .inner_card_container h3>span {
    font-size: 1.5rem;
  }

  /* wp_maintenance page Responsive end */
}

/* ======================== End Responsiveness (laptop screen) ======================== */

/*==================== Responsive (tablet screen) ====================*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
  section {
    margin-bottom: 6rem;
  }

  p {
    font-size: 1rem;
  }

  h1 {
    font-size: 3rem;
    line-height: normal;
  }

  h2 {
    font-size: 2rem;
    line-height: normal;
  }

  h3 {
    font-size: 1.5rem;
    line-height: normal;
  }

  h4 {
    font-size: 1.125rem;
  }

  h5 {
    font-size: 1rem;
  }

  .Homepage_section_1 .Homepage_container_1 {
    display: flex;
    flex-direction: column-reverse;
    gap: 2.5rem;
  }

  .Homepage_section_1 .hero_left_inner_section {
    width: 100%;
    gap: 1.5rem;
  }

  .Homepage_section_1 h1 {
    line-height: 1.2em;
  }

  .Homepage_section_1 .inner_column_img_container {
    width: 100%;
  }

  .Homepage_section_1 .inner_column_image_container {
    width: 100%;
  }

  .Homepage_section_3 .Homepage_container_3 {
    gap: 4rem;
  }

  .Homepage_section_3 .inner_middle_planning_content_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .Homepage_section_3 .inner_middle_planning_content {
    width: 100%;
  }

  .homepage_section_5 .testimonial_container .testimonial {
    gap: 3rem;
  }

  .homepage_section_5 .radial_1 {
    left: 0;
  }

  .homepage_section_5 .radial_2 {
    right: 0;
  }

  .homepage_section_6 {
    padding-block: 4rem;
  }

  .homepage_section_6 .homepage_container_6 {
    gap: 3rem;
  }

  .homepage_section_6 .inner_top_heading_content_column {
    gap: 1rem;
  }

  .homepage_section_7 .homepage_container_7 {
    gap: 4rem;
  }

  .homepage_section_7 .inner_bottom_container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .homepage_section_7 .inner_left_container {
    width: 100%;
  }

  .homepage_section_7 .inner_left_container {
    gap: 1.5rem;
  }

  .homepage_section_7 .inner_left_container h2 {
    line-height: 1.2em;
  }

  .homepage_section_7 .inner_right_container {
    width: 100%;
  }

  .homepage_section_7 .inner_right_container {
    padding: 4rem 2rem;
    gap: 2rem;
  }

  .homepage_section_8 .our_commit_servc {
    gap: 2rem;
  }

  .homepage_section_8 .our_commit_servc p {
    width: 100%;
  }

  .price_pag_sec_2 .inner_middle_planning_content .hr_line {
    display: none;
  }

  .price_pag_sec_7 .faq_container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-block: 3rem;
  }

  .price_pag_sec_7 .faq_container .inner_col_1,
  .price_pag_sec_7 .faq_container .inner_col_2 {
    width: 100%;
  }

  .price_pag_sec_7 .faq_container .faq_accordions img {
    margin-right: 0;
    width: 3%;
  }

  .homepage_section_10 .blog_container {
    gap: 2rem;
  }

  .blog_card_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .blog_card_container .blog_card_1 {
    width: 100%;
    gap: 2rem;
  }

  .blog_card_container .bottom_col h4 {
    line-height: 1.2em;
  }

  .blog_card_container .bottom_col {
    gap: 1rem;
  }

  /* service page media query css 768px */
  .provid_solu_tech_sec_1 .provid_solu_tech_container {
    gap: 1.5rem;
  }

  .provid_solu_tech_sec_1 .provid_solu_tech_container {
    width: 100%;
  }

  .provid_solu_tech_sec_1 .inner_column_image_container {
    width: 100%;
  }

  /* wp service pages responsiveness */
  .global_price_service_card .global_service_card_container {
    gap: 2rem;
    padding: 2rem;
  }

  .global_price_service_card .inner_bottom_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 2rem;
  }

  .global_price_service_card .inner_bottom_container .inner_card_container {
    width: 100%;
    padding: 1.5rem 1.5rem;
  }

  .global_price_service_card .inner_bottom_container .inner_card_container h3 {
    display: flex;
    flex-direction: column;
  }

  .wp_mainte_servi_sec_5 .enterprise_card {
    padding: 2rem 5rem;
    gap: 1rem;
  }

  .WP_Migra_Service_section_4 .column:nth-of-type(2) .icon {
    width: 28%;
  }

  .speed_optimiz_sec_4 .speed_optimiz_servi_container {
    gap: 3rem;
  }

  .speed_optimiz_sec_4 .inner_speed_optimiz_heading {
    gap: 2rem;
  }

  .speed_optimiz_sec_4 .left_col_content button {
    width: 80%;
    height: 3rem;
  }

  .on_demand_suprt_sec_3 .explore_mainte_plan button {
    width: 70%;
  }

  .on_demand_suprt_sec_3 .explore_mainte_plan {
    padding-inline: 2rem;
  }

  .wp_security_sec_3 .inner_bottom_container .inner_heading_price_container {
    margin-top: 0.5rem;
  }

  .wp_security_sec_3 .gap_keypoint {
    gap: 1rem;
  }
}

/*==================== Responsive (Mobile screen) ====================*/
@media screen and (max-width: 480px) {
  section {
    margin-bottom: 4rem;
  }

  .container {
    padding-inline: 1rem;
  }

  p {
    font-size: 0.75rem;
  }

  h1 {
    font-size: 2rem;
    line-height: normal;
  }

  h2 {
    font-size: 1.5rem;
    line-height: normal;
  }

  h3 {
    font-size: 1.125rem;
    line-height: normal;
  }

  h4 {
    font-size: 1rem;
    line-height: normal;
  }

  h5 {
    font-size: 0.875rem;
    line-height: normal;
  }

  .Homepage_section_1 {
    padding: 1rem 0;
  }

  .Homepage_section_1 .Homepage_container_1 {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .Homepage_section_1 .inner_column_img_container {
    width: 100%;
  }

  .Homepage_section_1 .hero_left_inner_section {
    width: 100%;
    gap: 1rem;
  }

  .Homepage_section_1 h1 {
    font-size: 1.6rem;
  }

  .Homepage_section_1 .inner_column_image_container {
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 2rem;
  }

  .Homepage_section_1 .inner_column_btn-container {
    flex-direction: column;
    width: 100%;
  }

  .Homepage_section_1 .inner_column_btn-container>img {
    display: none;
  }

  .Homepage_section_1 .inner_image_section {
    width: 100%;
  }

  .Homepage_section_1 .inner_image_section img {
    width: 20%;
  }

  .Homepage_section_1 .text_container {
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: baseline;
  }

  .Homepage_section_3 {
    padding: 1rem 0;
  }

  .Homepage_section_3 .inner_middle_planning_content img {
    width: 100px;
    height: 100px;
  }

  .Homepage_section_3 .inner_top_heading_content_column {
    gap: 1rem;
  }

  .Homepage_section_3 .Homepage_container_3 {
    gap: 3rem;
  }

  .Homepage_section_3 .inner_middle_planning_content_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .Homepage_section_3 .inner_middle_planning_content {
    width: 100%;
    gap: 1rem;
  }

  .homepage_section_5 .testimonial_container .testimonial {
    gap: 2rem;
  }

  .homepage_section_5 .sub_container {
    padding: 0 1rem;
  }

  .homepage_section_5 .l_content,
  .homepage_section_5 .r_content {
    width: 45%;
  }

  .homepage_section_5 .testimonial_container .testimonial h3 {
    line-height: normal;
    font-size: 1rem;
  }

  .homepage_section_5 .testimonial_stars>svg {
    width: 1.4rem;
  }

  .homepage_section_5 .testimonial_container .testimonial .l_content span,
  .homepage_section_5 .testimonial_container .testimonial .r_content span,
  .homepage_section_5 .testimonial_container .lower_content span {
    font-size: 1rem;
  }

  .homepage_section_5 .radial_1 {
    left: 0;
  }

  .homepage_section_5 .radial_2 {
    right: 0;
  }

  .homepage_section_6 {
    padding-block: 2rem;
  }

  .homepage_section_6 .homepage_container_6 {
    gap: 3rem;
  }

  .homepage_section_6 .inner_top_heading_content_column {
    gap: 1rem;
  }

  .homepage_section_7 .homepage_container_7 {
    gap: 4rem;
  }

  .homepage_section_7 .inner_bottom_container {
    flex-direction: column;
    gap: 3rem;
  }

  .homepage_section_7 .inner_left_container {
    width: 100%;
    gap: 1rem;
  }

  .homepage_section_7 .inner_chat_btn {
    width: 10rem;
  }

  .homepage_section_7 .btn_container {
    gap: 1.5rem;
  }

  .homepage_section_7 .btn_container img {
    width: 35%;
  }

  .homepage_section_7 .inner_right_container {
    padding: 2rem 2rem;
    gap: 2rem;
    width: 100%;
  }

  .homepage_section_8 .our_commit_servc {
    gap: 1.5rem;
  }

  .homepage_section_8 .our_commit_servc p {
    width: 100%;
  }

  .price_pag_sec_2 .inner_middle_planning_content .hr_line {
    display: none;
  }

  .price_pag_sec_7 .faq_container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-block: 3rem;
  }

  .price_pag_sec_7 .faq_container .inner_col_1 {
    width: 100%;
  }

  .price_pag_sec_7 .faq_container .inner_col_2 {
    width: 100%;
  }

  .price_pag_sec_7 .faq_container .faq_accordions {
    gap: 1rem;
  }

  .price_pag_sec_7 .faq_container .faq_accordions img {
    margin-right: 0;
    width: 5%;
  }

  .price_pag_sec_7 .faq_container .faq_accordions {
    padding: 0.5rem;
  }

  .homepage_section_10 .blog_container {
    gap: 2rem;
  }

  .blog_card_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .blog_card_container .blog_card_1 {
    width: 100%;
    gap: 2rem;
  }

  .blog_card_container .bottom_col {
    gap: 1rem;
  }

  .author_row .read_post {
    width: 30%;
  }

  .author_row .left_content {
    width: 60%;
  }

  /* service & about page global components media query css 480px */
  .provid_solu_tech_sec_1 .provid_solu_tech_container {
    gap: 1rem;
    width: 100%;
  }

  .provid_solu_tech_sec_1 .text_container {
    width: 100%;
    display: flex;
    gap: 2rem;
    align-items: baseline;
  }

  .services_cards_sec_1 .servi_sec_1_btn {
    flex-direction: column;
    width: 100%;
  }

  .services_cards_sec_1 .servi_sec_1_btn .l_btn {
    width: 100%;
  }

  .provid_solu_tech_sec_1 .inner_image_section img {
    width: 20%;
  }

  .text_container p {
    font-size: 1.25rem;
  }

  .provid_solu_tech_sec_1 .inner_column_image_container {
    width: 100%;
    flex-direction: column;
  }

  .services_cards_sec_4 .our_commit_servc {
    flex-direction: column;
    gap: 3rem;
  }

  .services_cards_sec_4 .our_commit_servc .commit_img {
    width: 100%;
  }

  .services_cards_sec_4 .our_commit_servc .free_servc_content {
    width: 100%;
  }

  .services_cards_sec_4 .our_commit_servc .free_servc_content {
    gap: 1rem;
  }

  /* wp service pages responsiveness */
  .wp_mainte_servi_sec_2 .wp_steps_container {
    gap: 3rem;
  }

  .wp_mainte_servi_sec_3 {
    padding-block: 1.5rem;
  }

  .global_exp_wp_tools .global_exp_wp_tools_container {
    gap: 0.75rem;
  }

  .global_price_service_card .global_service_card_container {
    gap: 2rem;
    padding-block: 1rem;
  }

  .wp_mainte_servi_sec_4 .global_service_card_container .plan_card {
    width: 100%;
  }

  .global_price_service_card .global_service_card_container .inner_top_heading_content_column {
    gap: 1rem;
  }

  .global_price_service_card .inner_bottom_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }

  .global_price_service_card .inner_bottom_container .inner_card_container {
    width: 100%;
    padding: 1.5rem;
  }

  .wp_mainte_servi_sec_4 .inner_bottom_container .inner_card_container h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .wp_mainte_servi_sec_5 .enterprise_card {
    padding: 1.5rem 3rem;
    gap: 1rem;
  }

  .WP_Migra_Service_section_4 .global_consistent_service_container {
    padding-block: 2rem;
    gap: 2rem;
  }

  .WP_Migra_Service_section_4 .column:nth-of-type(1) {
    flex-direction: column;
    gap: 1rem;
  }

  .WP_Migra_Service_section_4 .column:nth-of-type(1) h2 {
    width: 100%;
  }

  .wp_mainte_servi_sec_7 .global_consistent_service_container .column>p,
  .WP_Migra_Service_section_4 .column:nth-of-type(1) p {
    width: 100%;
  }

  .WP_Migra_Service_section_4 .column:nth-of-type(2) .icon {
    width: 30%;
    gap: 1rem;
  }

  .speed_optimiz_sec_4 .speed_optimiz_servi_container {
    gap: 2rem;
  }

  .speed_optimiz_sec_4 .inner_speed_optimiz_heading {
    gap: 1rem;
  }

  .speed_optimiz_sec_4 .inner_speed_optimiz_heading button,
  .speed_optimiz_sec_4 .left_col_content button,
  .emergency_servi_sec_3 .inner_top_heading_content_column button {
    width: 70%;
  }

  .speed_optimiz_sec_4 .bottom_content_spd_optimiz {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .speed_optimiz_sec_4 .bottom_content_spd_optimiz .right_col_content,
  .speed_optimiz_sec_4 .bottom_content_spd_optimiz .left_col_content {
    width: 100%;
  }

  .speed_optimiz_sec_4 .bottom_content_spd_optimiz .left_col_content .website_price {
    margin-block: 0;
  }

  .on_demand_suprt_sec_3 .explore_mainte_plan button {
    width: 70%;
  }

  .on_demand_suprt_sec_3 .explore_mainte_plan {
    padding: 1.5rem 1rem;
  }

  .wp_security_sec_3 .inner_bottom_container .inner_heading_price_container {
    margin-top: 0.5rem;
  }

  .wp_security_sec_3 .gap_keypoint {
    gap: 1rem;
  }

  .global_price_service_card .inner_bottom_container .inner_heading_price_container {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 1024px) {
  br {
    display: none;
  }

  header .head_container {
    display: none;
  }

  .mobile_tablet_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    position: relative;
  }

  .mobile_tablet_header>img {
    width: 30px;
    height: 30px;
  }

  .mobile_tablet_header .mobile_offcanvas {
    position: absolute;
    min-height: 100vh;
    background-color: var(--primary_background-clr);
    top: 0;
    right: 0;
    width: 280px;
    padding: 3rem 1.5rem;
    box-shadow: 0px 1px 4px 0 #000;
    display: flex;
    justify-content: space-between;
    transform: translateX(100%);
    transition: transform 0.2s ease-in-out;
    overflow-y: auto;
  }

  .overlay {
    position: fixed;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.192);
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    display: none;
  }

  .mobile_tablet_header .mobile_offcanvas.open {
    transform: translateX(0);
    height: 100%;
  }

  .mobile_tablet_header .mobile_offcanvas.open ul {
    list-style: none !important;
    text-decoration: none;
    gap: 1.5rem;
  }

  .mobile_tablet_header .mobile_offcanvas.open .nav_li {
    color: var(--heading_black_clr);
    font-weight: 600;
    font-size: 1rem;
  }

  .mobile_tablet_header .mobile_offcanvas ul li>a {
    color: var(--heading_black_clr);
  }

  .mobile_tablet_header .close_btn {
    width: 25px;
    height: 25px;
  }

  .mobile_tablet_header .overlay.open_overlay {
    display: block;
  }

  .mobile_tablet_header .accordion-content {
    display: none;
  }

  .mobile_tablet_header .accordion-content .accordion-item .servi_inner_heading {
    padding: 0.5rem 0;
    color: var(--primary_clr);
    display: flex;
    align-items: center;
    gap: 0.65rem;
    padding-left: 1rem;
    font-size: 1rem;
    font-weight: 600;
  }

  .mobile_tablet_header .accordion-content ul {
    padding-left: 1rem;
  }

  .mobile_tablet_header .accordion-content ul li {
    padding: 0.5rem 0;
  }

  .mobile_tablet_header .navIcons {
    gap: 1rem;
    padding-bottom: 2rem;
  }

  .mobile_tablet_header .quick_icon {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--heading_black_clr);
    font-weight: 600;
  }
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  End vikas pages Responsiveness  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */


/* ======================== Start Priyanka css ======================== */
/*------------------Trial 1 and Trial_2 and Trial 3 CSS started-------------------*/
.trial_1_section,
.trial_2_section,
.trial_3_section {
  padding-top: 6rem;
  background-image: url("/Assets/free-trial_1-bg-str.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.trial_1_section .card_container,
.trial_3_section .card_container {
  height: auto;
  width: 1200px;
  margin: 0rem 8rem;
  justify-content: center;
  gap: 3rem;
  background-color: var(--secondary_background-clr);
  border-radius: 1.25rem;
  padding-block: 3rem;
}

.trial_1_section .inner_top_container,
.trial_2_section .inner_top_container,
.trial_3_section .inner_top_container {
  align-items: center;
  gap: 1rem;
}

.trial_3_section .inner_top_container,
.trial_2_section .inner_top_container {
  gap: 1rem;
}

.trial_1_section .inner_middle_container,
.trial_3_section .inner_middle_container {
  align-items: center;
}

.trial_3_section .inner_middle_container {
  gap: 3rem;
}

.trial_1_section .inner_middle_container h3,
.trial_3_section .inner_middle_container h3 {
  margin-bottom: 1.2rem;
}

.trial_1_section .input_check,
.trial_3_section .input_check {
  box-shadow: none;
}

.trial_1_section .bottom_container,
.trial_3_section .bottom_container {
  justify-content: center;
  gap: 1rem;
}

.trial_3_section .Next_btn {
  height: 3.75rem;
  width: 27rem;
  font-size: 1.25rem;
  border-radius: 0.625rem;
}

.trial_3_section .inner_middle_container .trial_3_input {
  height: 60px;
  width: 903px;
  padding: 0rem 2rem;
  border-radius: 0.625rem;
}

.trial_3_section .check_box {
  width: 903px;
}

.trial_3_section .check_box label {
  gap: 1rem;
}

.trial_3_section .third_star {
  bottom: 145px;
  right: 85px;
}

/* forget password page css */
.forget_pass_pge_section .card_container {
  background: none;
}

/*---------------------- media query -------------*/
@media only screen and (max-width: 1024px) {

  .trial_1_section .card_container,
  .trial_2_section .card_container,
  .trial_3_section .card_container {
    width: -webkit-fill-available !important;
    margin: 0rem !important;
    gap: 2rem;
    padding-inline: 1rem
  }

  .trial_1_section,
  .trial_2_section,
  .trial_3_section {
    padding-top: 3rem;
  }

  .trial_1_section .inner_middle_container,
  .trial_3_section .inner_middle_container {
    gap: 1.5rem;
  }

  .trial_3_section .card_container {
    gap: 1rem;
    padding-inline: 6rem;
  }

  .trial_3_section .check_box,
  .trial_3_section .inner_middle_container .trial_3_input {
    width: 100%;
  }

  .trial_3_section .Next_btn {
    width: 100%;
  }

  .forget_pass_pge_section .card_container {
    gap: 3rem;
  }
}

@media only screen and (max-width: 480px) {
  .trial_1_section .inner_top_container,
.trial_2_section .inner_top_container,
.trial_3_section .inner_top_container {
  padding-inline: .5rem;
}
  .trial_3_section .card_container {
    padding-inline: 0.5rem;
  }

  .trial_3_section .inner_top_container {
    gap: 1rem;
  }

  .trial_3_section .inner_middle_container {
    gap: 2rem;
  }

  .trial_3_section .Next_btn {
    font-size: 0.8rem !important;
    width: 60%;
  }

  .trial_3_section .check_box label {
    gap: 0.8rem;
  }

  .forget_pass_pge_section .card_container {
    padding-inline: 0rem;
  }

  .forget_pass_pge_section .card_container {
    gap: 2rem;
  }
}

/*------------------Trial 1 and Trial_2 and Trial 3 CSS ended-------------------*/

/* ======================== End Priyanka css & media query here ======================== */

/* ======================== Start Rakesh css & media query here ======================== */
@media screen and (min-width: 1280px) and (max-width: 1540px) {
  .login_form {
    gap: 20px;
    flex: 1;
    position: relative;
    width: 100%;
  }

  .start_top_left {
    top: -86px;
    left: 8px;
  }

  .two_inputs input {
    width: 50%;
    height: 60px;
  }

  .container_secure_section {
    padding-bottom: 0px !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .secure_checkout_section h4 {
    line-height: 20px;
  }

  .form_container .login_form {
    width: 100%;
  }

  .secure_checkout_section .container {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
  }

  .container_secure_section {
    gap: 25px;
  }

  .start_mid {
    top: 292px;
    left: 344px;
  }

  .bottom_star {
    z-index: -1;
    right: 30px;
    bottom: 63px;
  }

  .fonth5 {
    font-size: 18px;
  }

  textarea {
    padding-left: 16px;
    padding-top: 20px;
  }

  .two_inputs {
    gap: 16px;
  }

  .pad_input {
    padding-left: 1rem;
  }

  .form_container .container {
    flex-direction: column;
  }

}

@media screen and (max-width: 480px) {
  .two_inputs {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .two_inputs input {
    width: 100%;
  }

  .secure_checkout_section h4 {
    line-height: 20px;
  }

  .login_form {
    width: 100%;
  }

  .secure_checkout_section .container {
    display: flex;
    flex-direction: column;
  }

  .secure_checkout_section .container_secure_section {
    gap: 25px;
    padding-bottom: 50px;
  }

  .start_mid {
    top: 292px;
    left: 344px;
  }

  .bottom_star {
    z-index: -1;
    right: 30px;
    bottom: 63px;
  }

  .fonth5 {
    font-size: 18px;
  }

  .secure_checkout_section .secure_items_Container {
    justify-content: space-between;
  }

  .secure_checkout_section .secure_items {
    width: 30%;
  }

  .form_container .container {
    flex-direction: column;
  }

  .form_container .login_form {
    width: 100%;
  }

  .form_container .login_form .two_inputs input {
    width: 100%;
  }

  .form_container .login_form .two_inputs {
    gap: 20px;
  }

  .form_container .submit_button {
    margin-bottom: 50px;
  }

  .form_container .coupon_container {
    margin-bottom: 50px;
  }

  .form_container .pad_input {
    padding-inline: 1rem;
  }

  .payment_form .Payment_box {
    padding: 30px 25px;
  }

  .payment_form .para_pay {
    font-size: 10px;
  }
}

/*------------------ responsive------------------ */
.container_secure_section {
  margin-top: 59px;
  justify-content: center;
  align-items: center;
  gap: 66px;
  /* position: relative; */
  padding-bottom: 100px;
  background-image: url("/Assets/credit-card-hero-bg-str.png");
  background-position-x: 6rem;
  background-size: contain;
  background-repeat: no-repeat;
}

.secure_items_Container {
  width: 100%;
  justify-content: space-around;
}

.secure_items {
  width: 20%;
  text-align: center;
}

.secure_items h4 {
  margin-top: 15px;
}

.login_form {
  gap: 20px;
  flex: 1;
  position: relative;
  width: 60%;
}

.payment_form {
  flex: 1;
}

.two_inputs {
  gap: 40px;
}

.two_inputs input {
  width: 464px;
  height: 60px;
}

.form_Checkbox {
  width: 25px;
  height: 25px;
  box-shadow: none;
  background: transparent !important;
  border: 1px solid #747474 !important;
  cursor: pointer;
}

.checkbox_container {
  gap: 20px;
  align-items: center;
}

.submit_button {
  width: 212px;
  height: 58px;
  margin-top: 30px;
  margin-bottom: 100px;
}

.coupon_code_form {
  gap: 20px;
}

.coupon_code_form input {
  width: 100%;
}

.coupon_code_form button {
  width: 216px;
  height: 58px;
}

.coupon_container {
  margin-bottom: 100px;
  gap: 30px;
}

.second_form input {
  height: 58px;
  margin-bottom: 30px;
}

.form_container .container {
  gap: 47px;
  padding-block: 0.5rem;
}

.payment_form {
  position: relative;
}

.Payment_box {
  width: 100%;
  padding: 50px 40px;
  gap: 10px;
  border: 1px solid black;
  box-shadow: 5px 5px black;
}

.border_radius_20 {
  border-radius: 20px;
}

.border_radius_10 {
  border-radius: 5px;
}

.Payment_details_items {
  justify-content: space-between;
  display: flex;
  width: 100%;
}

.Payment_box {
  gap: 40px;
}

.textblue {
  color: #1d5aff;
}

.para_pay {
  font-size: 14px;
  font-weight: 400;
  margin-top: 8px;
}

.price {
  width: 26%;
  font-size: 20px;
  font-weight: 700;
  justify-content: end;
}

.radio_button {
  box-shadow: none;
  width: 14px;
  height: 14px;
  position: relative;
  top: 4px;
}

.radio_button_selector {
  gap: 10px;
}

.conditions_container {
  gap: 10px;
  align-items: center;
}

.underline_blue {
  text-decoration: underline;
  color: #1d5aff;
}

.paypal_button {
  height: 50px;
  font-weight: 700;
  color: #1d5aff;
  font-size: 18px;
  align-items: center;
  gap: 15px;
  justify-content: center;
  border: 3px solid;
  border-radius: 10px;
  margin-bottom: 20px;
}

.pad_input {
  padding-inline: 2rem;
}

textarea {
  padding: 10px 25px;
}

.debit_button {
  align-items: center;
  height: 50px;
  justify-content: center;
  gap: 10px;
  font-size: 16px;
  margin: 4px;
}

.width_full_input {
  width: 100%;
  height: 45px;
  padding-inline: 1rem;
}

.debit_input_two {
  gap: 20px;
}

.debit_card_form {
  gap: 20px;
}

.billin_Address_container {
  justify-content: space-between;
}

.Country_dropdown {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.star6_bottom {
  bottom: 678px;
  right: -61px;
  z-index: -1;
}

.margin_Checkbox {
  margin: 30px 0px;
}

.Credit_Card_input {
  height: 45px;
  width: 100%;
  border-left: none;
  border-right: none;
  border-radius: 0px;
  box-shadow: none;
  padding: 0;
}

.credit_container .prifix_icon {
  border: 1px solid black;
  height: 45px;
  justify-content: center;
  align-items: center;
  border-right: none;
  padding: 0px 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background: white;
}

.credit_container {
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px black;
  border-radius: 5px;
}

.date_input input {
  padding: 0;
  box-shadow: none;
  height: 45px;
  border-left: none;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

.fonth5 {
  font-size: 24px;
}

.fontp {
  font-size: 16px;
}

/* ======================== End Rakesh css & media query here ======================== */